1;B********A;BROSCĂRIȚA
2;I**E*I*I***I*E;INVERIFICABILE
3;A*I*A***I;AȚIȚASEȘI
4;A**I*IA**I;AUXILIAREI
5;M******L;MANGARUL
6;D********I*I;DESPOTCOVIȘI
7;C***C*****I;CORECTARĂȚI
8;S********Ă;SALAMANDRĂ
9;C*NC**N;CONCERN
10;S************Ă;SUPRANAȚIONALĂ
11;P*O*******O;PROGRAMAREO
12;R*****M;REVOCAM
13;B*I**I*I;BĂIȚUIȚI
14;Ș*********I;ȘTRAPAȚULUI
15;P****U;PITEAU
16;R****RE;RÂCÂIRE
17;S****S**A**A;SECHESTRAȚIA
18;A*A*A*****I;AVALASERĂȚI
19;S********L;STAFIDITUL
20;D******A;DECRIPTA
21;A*A******R;ALALICILOR
22;F***Ă;FAITĂ
23;T*****E;TAINICE
24;G*****I*I;GALACTICI
25;G********M;GĂVOZDIRĂM
26;L******Z;LIPCHITZ
27;V*******R***R;VĂTĂMĂTURILOR
28;Î******M;ÎNAPOIAM
29;N**O****O;NĂBOITURO
30;S********E*E;SUBCLINICELE
31;R***R***R;REFERITOR
32;R****Ă;ROZETĂ
33;E*****R***R;ECLATĂRILOR
34;N*****M;NICICUM
35;C******C****L;CONSTRICTORUL
36;C*****O****O;CEREBRORAGIO
37;A********S;AUTOEXPRES
38;M********U;MAGISTERIU
39;PA*A***A;PALANDRA
40;B*******E;BULĂTĂULE
41;S******O;SĂBIEREO
42;L********S;LENTIGINOS
43;I*****I*I*II;INCREDIBILII
44;I********I*II;INELUCTABILII
45;VE*****E;VERIGUȚE
46;E******I****I;EXPROPRIATORI
47;O***IO***II;OCAZIONĂRII
48;Ș********R;ȘUVOAIELOR
49;T***M;TOCAM
50;N*****M;NĂSĂDIM
51;N*N****I***I;NONPAREIULUI
52;N******E*E;NĂPLĂITELE
53;CR***R***R****R;CRATERIFORMELOR
54;C*********C;CHIROGRAFIC
55;O********I;OGHEALULUI
56;Ș*******A;ȘURGULUIA
57;P*R********R;PERICIOȘILOR
58;A********A***E*E;ACONDROPLAZICELE
59;S****S********E;SARCOSPORIDIOZE
60;Ț*C;ȚOC
61;O***********Ă;OBTENEBRASERĂ
62;FI******I;FIXAJULUI
63;C**O***O;CALOMNIO
64;D**D****O;DĂNDĂNAIO
65;Î********M;ÎNGLODARĂM
66;C****Ă****Ă;CONSFĂTUIRĂ
67;T***Ă*T**Ă;TRESĂLTARĂ
68;H****I;HARFEI
69;Î**R****R***R;ÎNTRISTĂRILOR
70;P*P*****Ă;PEPENOASĂ
71;D***I******I;DECLICHETAȚI
72;C**C****Ă;CONCASATĂ
73;M****C**C;MORONCESC
74;S*I****I;SAIGGEAI
75;A**I**A*******I;ANGIOSARCOMULUI
76;D****I*I*I****I;DESCHILINITULUI
77;A******AF;ARHEOGRAF
78;E*******E;EJACULATE
79;O**E*E;OFTEZE
80;P*********E;PLOCATURILE
81;C*********E;CITAȚIUNILE
82;F**T****T;FASTIGIAT
83;R******E;RAFINATE
84;O**I***I;OȘTIRĂȚI
85;Î***P;ÎNȚEP
86;A************R;ADMONIȚIUNILOR
87;P*****I;PLANCUI
88;JO**O;JONCO
89;N*********I;NEMOFTUROȘI
90;Z******II;ZVELTEȚII
91;N****R**N*****R;NEPOTRIVNICILOR
92;F*******II;FLENCHEȘII
93;S********I;SCĂTULUȚEI
94;O**Ă***Ă;OMRĂZIRĂ
95;C********E;CUFTURIILE
96;C******I******I;CONTORSIONASEȘI
97;D*******T;DENOMBRAT
98;B******E*E;BOSCOANELE
99;A*******L;AUTOBUSUL
100;VE******E*E;VERNISATELE
101;B****I**I;BRĂCUIAȚI
102;C*********E;COPIOZITATE
103;V*****E***E;VÂNTURELULE
104;T*********I;TELEOBSERVI
105;Ș*******D;ȘABLONÂND
106;E********Ă;EPISCOPALĂ
107;V*****M;VALIDAM
108;A****A*****I;ADĂOGASERĂȚI
109;P*E*E*****E;PREVENȚIILE
110;Ș********O;ȘERBETIERO
111;P***E*E;PROFERE
112;D******A*A;DELIMITATA
113;L*****E****ELE;LITROMETRICELE
114;E**E**IEI;EXTENSIEI
115;BE*****E*E;BESTIALELE
116;S*******II;SPOROGAMII
117;A****II;AERĂRII
118;M****M********O;MULTIMILIARDARO
119;A****I**I;ARPEGIEZI
120;T*T*******Ă;TETRAPLOIDĂ
121;D**Ă*****Ă;DUPĂOLALTĂ
122;R********L;RĂSCHIATUL
123;A***T****T;ASENTIMENT
124;I********O;IREVERENȚO
125;Î*******I;ÎNTORLOCI
126;T****A*A;TIHNEALA
127;R****R**R**I;REÎNARMARĂȚI
128;M*****E;MIRUISE
129;A*****A*****I;ADSORBANTULUI
130;B*****I*******I***I;BUNEȘTIAVEREȘTIULUI
131;O****O*O**O;ORGANOTOMIO
132;P**E*E*E****E;PRIETENEȘTILE
133;YT**T;YTRIT
134;S******II;SECĂTOȘII
135;PA****A*A;PARENTALA
136;B***************E*E;BIOAMPLIFICATOARELE
137;O***I*****I;OȚĂRISERĂȚI
138;A******A**I;APĂSĂTOAREI
139;C*****R*****R;CĂLUGĂRIȚILOR
140;C***I*****I;CELTISMULUI
141;F*********II;FRECVENTĂRII
142;C****R***R;COASERILOR
143;R*****R*I;REÎNVERZI
144;U****S;UNGVIS
145;Ș****I*I;ȘĂNȚUIȚI
146;P*I*****II;PLIOSCĂNII
147;Ș****R***R;ȘTECĂRELOR
148;LE***ELE;LEȘIȚELE
149;Ș***I******I;ȘOVĂITORULUI
150;P*****L******L;PNEUMALERGENUL
151;R***********M;RECAPITULASEM
152;P*******E;PICĂTOARE
153;T**A**A;TONAREA
154;H**O******O;HALOCLASTIO
155;P******I;PAROLEZI
156;P****I**I*II;PROSTITUIȚII
157;A****A*Ă;ANCORARĂ
158;J****I*I;JALUZIEI
159;Z******E;ZVÂCNITE
160;Z*****C;ZÂNATIC
161;Z*********R;ZĂPUȘELILOR
162;Ș***O;ȘMALO
163;D********R***R;DEVASTATORILOR
164;P******I**I;PĂDURATICEI
165;S******I****II;STEREOFILMĂRII
166;A******II;APROZODII
167;A********A;ALELOMORFA
168;S****E*E*E;SCORȚELELE
169;V*********R***R;VALABILIZĂRILOR
170;BĂ*******Ă;BĂȘICASERĂ
171;E************L;EUROCOMUNISMUL
172;P********I;PĂȘUNASEȘI
173;POP***O;POPUSTO
174;C******R***R;CANDIDĂRILOR
175;I*****I*I***I*E;INSTABILITĂȚILE
176;G***E;GUSTE
177;T*E*E*E;TRESELE
178;NIN****II;NINERELII
179;H****I*I;HÂRȘNIȘI
180;M************U;MINIPLANETARIU
181;A**********R;ASEISMICELOR
182;A*********R;AMNEZICILOR
183;F******II;FUNERARII
184;D************I;DEBRANȘASERĂȚI
185;SA****A;SAXONIA
186;A*******R;AMINTITOR
187;CI*C***I***I;CIOCOROIULUI
188;B********Ă;BAGATELIZĂ
189;Z***A*A;ZURBALA
190;D*********I;DEMARAJULUI
191;I***********I;INCREMENTALEI
192;B*R******R;BÂRFITELOR
193;C*L*****L;CULEȘERUL
194;S*********Ă;SIMETRIZARĂ
195;D**L****L****L;DIALECTALISMUL
196;A**E*****A*E;ASCENSIONALE
197;V***E*E**E;VARIETEULE
198;E**********R;EDIFICAȚILOR
199;VI****I;VISTREI
200;I********I*I*I***I;INTRADUCTIBILITĂȚI
